<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edy/Desktop/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1100&amp;EndingColumnNumber=14&amp;EndingLineNumber=64&amp;StartingColumnNumber=10&amp;StartingLineNumber=64&amp;Timestamp=559610405.603722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
